apiVersion: v1
clusters:
- cluster:
    certificate-authority: /tmp/server-ca.crt
    server: https://18.236.170.164:6443
  name: subaru-admin-cluster
- cluster:
    certificate-authority: /tmp/server-ca.crt
    server: https://18.236.170.164:6443
  name: subaru-john-cluster
contexts:
- context:
    cluster: subaru-admin-cluster
    namespace: default
    tenant: subaru
    user: subaru-admin
  name: subaru-admin-context
- context:
    cluster: subaru-john-cluster
    namespace: default
    tenant: subaru
    user: subaru-john
  name: subaru-john-context
current-context: subaru-admin-context
kind: Config
preferences: {}
users:
- name: subaru-admin
  user:
    client-certificate: /tmp/subaru-admin.crt
    client-key: /tmp/subaru-admin.key
- name: subaru-john
  user:
    client-certificate: /tmp/subaru-john.crt
    client-key: /tmp/subaru-john.key
