apiVersion: v1
clusters:
- cluster:
    certificate-authority: /home/ubuntu/kube/server-ca.crt
    server: https://18.236.170.164:6443
  name: subaru-admin-cluster
- cluster:
    certificate-authority: /home/ubuntu/kube/server-ca.crt
    server: https://18.236.170.164:6443
  name: subaru-john-cluster
contexts:
- context:
    cluster: subaru-admin-cluster
    namespace: default
    tenant: subaru
    user: subaru-admin
  name: tenant-admin
- context:
    cluster: subaru-john-cluster
    namespace: default
    tenant: subaru
    user: subaru-john
  name: tenant-john
current-context: tenant-admin
kind: Config
preferences: {}
users:
- name: subaru-admin
  user:
    client-certificate: /home/ubuntu/kube/subaru-admin.crt
    client-key: /home/ubuntu/kube/subaru-admin.key
- name: subaru-john
  user:
    client-certificate: /home/ubuntu/kube/subaru-john.crt
    client-key: /home/ubuntu/kube/subaru-john.key
